{
  "name": "sellbuyer_json_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mrkishansharma/SellBuyer_JSON_Server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mrkishansharma/SellBuyer_JSON_Server/issues"
  },
  "homepage": "https://github.com/Mrkishansharma/SellBuyer_JSON_Server#readme",
  "dependencies": {
    "json-server": "^0.17.1"
  }
}
